26-01-2011>>>>>----------------------<<<<<failed opening directory 
26-01-2011>>>>>----------------------<<<<<failed unpacked mods/mod@searchbox.zip
26-01-2011>>>>>----------------------<<<<<failed opening directory 
26-01-2011>>>>>----------------------<<<<<unpacked ../mods/mod@searchbox.zip
26-01-2011>>>>>----------------------<<<<<failed opening directory 
26-01-2011>>>>>----------------------<<<<<unpacked ../mods/mod@searchbox.zip
26-01-2011>>>>>----------------------<<<<<failed opening directory: ../mods/Array
26-01-2011>>>>>----------------------<<<<<unpacked ../mods/mod@searchbox.zip
26-01-2011>>>>>----------------------<<<<<failed opening directory: ../mods/mod@searchbox.zip
26-01-2011>>>>>----------------------<<<<<unpacked ../mods/mod@searchbox.zip
26-01-2011>>>>>----------------------<<<<<failed opening directory: 
26-01-2011>>>>>----------------------<<<<<unpacked ../mods/mod@searchbox.zip
26-01-2011>>>>>----------------------<<<<<unpacked ../mods/mod@searchbox.zip
26-01-2011>>>>>----------------------<<<<<unpacked ../mods/mod@searchbox.zip
26-01-2011>>>>>----------------------<<<<<unpacked ../mods/mod@searchbox.zip
26-01-2011>>>>>----------------------<<<<<unpacked ../mods/mod@searchbox.zip
26-01-2011>>>>>----------------------<<<<<unpacked ../mods/mod@searchbox.zip
26-01-2011>>>>>----------------------<<<<<unpacked ../mods/mod@searchbox.zip
26-01-2011>>>>>----------------------<<<<<unpacked ../mods/mod@searchbox.zip
26-01-2011>>>>>----------------------<<<<<unpacked ../mods/mod@searchbox.zip
26-01-2011>>>>>----------------------<<<<<unpacked ../mods/mod@searchbox.zip
26-01-2011>>>>>----------------------<<<<<unpacked ../mods/mod@searchbox.zip
26-01-2011>>>>>----------------------<<<<<unpacked ../mods/mod@searchbox.zip
